<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/distance"
        android:title="Distance"/>

    <item
        android:id="@+id/availablelots"
        android:title="Available Lots"/>

    <item
        android:id="@+id/parkingrates"
        android:title="Parking Rates"/>

</menu>