<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:id="@+id/section_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="20sp"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.332"
      tools:text="ViewPager Example" />

  <com.google.android.material.chip.ChipGroup
      android:id="@+id/parkingGroup"
      android:layout_width="247dp"
      android:layout_height="38dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="350dp"
      android:layout_marginBottom="317dp"
      app:chipSpacing="10dp"
      app:chipSpacingHorizontal="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.709"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.525"
      app:singleLine="true"
      app:singleSelection="true">

    <com.google.android.material.chip.Chip
        android:id="@+id/parkingchip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#d3d3d3"
        android:checkable="true"
        android:text="Coupon"
        android:textSize="20sp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:checkedIconVisible="true"
        app:chipIconVisible="false"
        app:closeIconVisible="false" />

    <com.google.android.material.chip.Chip
        android:id="@+id/parkingchip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="#d3d3d3"
        android:checkable="true"
        android:checked="false"
        android:text="Electronic"
        android:textSize="20sp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:checkedIconVisible="true"
        app:chipIconEnabled="false"
        app:chipIconVisible="false"
        app:closeIconEnabled="false" />
  </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>